# 输入用户年龄
age = float(input("请输入年龄：")) # input通过控制台输入的内容是字符串形式,
                                  # 需要转换
# 判断是否满18岁（>=）
if age >= 18:

    # 如果满18岁，允许进网吧
    print("允许进网吧")
else:
    # 如果未满18岁，提示不能进入
    print("不能进入")

print("查看程序执行")