# 计算计算0~100之间所有偶数的累计求和结果
# 1.编写循环 确认要计算的数字
# 2.添加结果变量，在循环内部处理计算结果
i = 0
# 1> 定义一个记录结果的变量
result = 0
while i <= 100:
    #判断变量i中的数值，是否是一个偶数
    # 偶数 i % 2 == 0
    # 奇数 i % 2 != 0
    if i % 2 == 0:
        print(i)
        result += i
    # 处理计数器
    i += 1
print("0~100之间所有偶数的累计求和结果:%d" %result)