# 在控制台连续输出5行 *,每一行星号数量以此递增
# *
# **
# ***
# ****
# *****
# 1> 完成 5 行内容的简单输出
# 2> 分析每行内部的 × 应该如何处理
row = 1
while row <= 5:
    # 每一行要打印的星星是和当前的行数一样的
    # 增加一个小的循环，专门负责当前行中，每一 ‘列‘ 的星星显示
    # 1. 定义一个列计数器变量
    col = 1
    # 2. 开始循环
    """
    1 1
    2 2
    3 3
    4 4 
    5 5
    """
    while col <= row:
        print("*",end="")
        # print("%d" %col)
        col += 1
    # print("第 %d 行" % row)
    print("")  # 在一行输出完成之后，添加换行
    row += 1